<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Jason Greenia</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <!-- navigation -->
    <header>
        <div class="header-container">
            <h1>Jason Greenia</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">About Me</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#contact">Contact Me</a>
                    </li>
                    <li>
                        <a href="./assets/Jason Greenia Resume.docx">Resume</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!--Hero-->
    <section class="hero">
        <div class="background-image">
        </div>
        <!-- About Me Section -->
        <section class="section" id="about">
            <h2 class="section-title">About Me</h2>
            <div class="about-info">
                <div class="headshot"></div>
                <p>Full stack developer who is passionate about building interesting things.</p>
            </div>
        </section>

        <!-- Work Section -->
        <section class="section" id="work">
            <h2 class="section-title">Work</h2>
            <div class="section-info">
                <div class="project cryptosource-project"
                    onclick="location.href='https://stardotjpg.github.io/CryptoSource/'">
                    <div class="project-name">CryptoSource</div>
                </div>
                <div class="project cryptosource-pro"
                    onclick="location.href='https://github.com/StarDotJPG/crypto-source-pro'">
                    <div class="project-name">CryptoSource Pro</div>
                </div>
                <div class="project scheduler-project"
                    onclick="location.href='https://stardotjpg.github.io/work-day-scheduler-challenge/'">
                    <div class="project-name">Work Day Scheduler</div>
                </div>
                <div class="project weather-project"
                    onclick="location.href='https://stardotjpg.github.io/weather-dashboard-challenge/'">
                    <div class="project-name">Weather Dashboard</div>
                </div>
            </div>
        </section>

        <!-- Contact Me Section -->
        <section class="section" id="contact">
            <h2 class="section-title">Contact Me</h2>
            <!-- add phone, email, linkedin in boxes -->
            <div class="section-info">
                <p class="contact-method">916-505-2369</p>
                <a class="contact-method" href="mailto:jason.greenia@gmail.com">Email</a>
                <a class="contact-method" href="https://github.com/StarDotJPG">GitHub</a>
                <a class="contact-method" href="https://www.linkedin.com/in/jason-greenia/">LinkedIn</a>
            </div>
        </section>
    </section>
</body>

</html>